<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ELK初实践 | 翔妖除魔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ELK(ElasticSearch+Logstash+Kiabana)初实践ELK是由elastic公司维护的开源的实时日志采集与分析三剑客.它能够在分布式的架构下,使用Logstash实时的采集各种不同来源的日志,并通过清洗/ETL转换,形成有意义的数据,存入到ElasticSearch全文检索引擎中,再通过Kiabana呈现出来.我们可以通过这套开源系统实时的了解服务器的软硬件信息,业务负载,">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK初实践">
<meta property="og:url" content="http://sunxiang0918.github.io/2015/12/21/ELK初实践/index.html">
<meta property="og:site_name" content="翔妖除魔的个人博客">
<meta property="og:description" content="ELK(ElasticSearch+Logstash+Kiabana)初实践ELK是由elastic公司维护的开源的实时日志采集与分析三剑客.它能够在分布式的架构下,使用Logstash实时的采集各种不同来源的日志,并通过清洗/ETL转换,形成有意义的数据,存入到ElasticSearch全文检索引擎中,再通过Kiabana呈现出来.我们可以通过这套开源系统实时的了解服务器的软硬件信息,业务负载,">
<meta property="og:image" content="http://sunxiang0918.github.io/img/2015/12/21/1.png">
<meta property="og:image" content="http://sunxiang0918.github.io/img/2015/12/21/2.png">
<meta property="og:image" content="http://sunxiang0918.github.io/img/2015/12/21/3.png">
<meta property="og:image" content="http://sunxiang0918.github.io/img/2015/12/21/4.png">
<meta property="og:image" content="http://sunxiang0918.github.io/img/2015/12/21/5.png">
<meta property="og:image" content="http://sunxiang0918.github.io/img/2015/12/21/6.png">
<meta property="og:updated_time" content="2015-12-22T03:00:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK初实践">
<meta name="twitter:description" content="ELK(ElasticSearch+Logstash+Kiabana)初实践ELK是由elastic公司维护的开源的实时日志采集与分析三剑客.它能够在分布式的架构下,使用Logstash实时的采集各种不同来源的日志,并通过清洗/ETL转换,形成有意义的数据,存入到ElasticSearch全文检索引擎中,再通过Kiabana呈现出来.我们可以通过这套开源系统实时的了解服务器的软硬件信息,业务负载,">
  
    <link rel="alternative" href="/atom.xml" title="翔妖除魔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4dca9e623f7fdea5fb0b76cf874ec84f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">翔妖除魔</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
					        
								<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DB2/" style="font-size: 10px;">DB2</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/GIT/" style="font-size: 12.86px;">GIT</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 10px;">Hbase</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 11.43px;">Hibernate</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JBOSS/" style="font-size: 11.43px;">JBOSS</a> <a href="/tags/JVM/" style="font-size: 11.43px;">JVM</a> <a href="/tags/Kafka/" style="font-size: 11.43px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Lucene/" style="font-size: 14.29px;">Lucene</a> <a href="/tags/MAC/" style="font-size: 12.86px;">MAC</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="/tags/Nutch/" style="font-size: 10px;">Nutch</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Swift/" style="font-size: 17.14px;">Swift</a> <a href="/tags/Zookeeper/" style="font-size: 11.43px;">Zookeeper</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/其他/" style="font-size: 11.43px;">其他</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队管理/" style="font-size: 10px;">团队管理</a> <a href="/tags/大数据/" style="font-size: 18.57px;">大数据</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/日志挖掘/" style="font-size: 10px;">日志挖掘</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/集群/" style="font-size: 15.71px;">集群</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fedcuit.github.io">尔东的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chensunhao.github.io">沉寂头颅的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">85后码农一枚,主攻JAVA,辅助Swift.对检索,大数据,软件架构,IOS有浓厚兴趣.苹果脑残粉...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">翔妖除魔</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">翔妖除魔</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
			        
						<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-ELK初实践" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/21/ELK初实践/" class="article-date">
  	<time datetime="2015-12-21T12:07:47.000Z" itemprop="datePublished">2015-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ELK初实践
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/大数据/">大数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志挖掘/">日志挖掘</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
        
        <h1 id="ELK(ElasticSearch+Logstash+Kiabana)初实践">ELK(ElasticSearch+Logstash+Kiabana)初实践</h1><p>ELK是由<a href="https://www.elastic.co" target="_blank" rel="external">elastic</a>公司维护的开源的实时日志采集与分析三剑客.它能够在分布式的架构下,使用<a href="https://www.elastic.co/products/logstash" target="_blank" rel="external">Logstash</a>实时的采集各种不同来源的日志,并通过清洗/ETL转换,形成有意义的数据,存入到<a href="https://www.elastic.co/products/elasticsearch" target="_blank" rel="external">ElasticSearch</a>全文检索引擎中,再通过<a href="https://www.elastic.co/products/kibana" target="_blank" rel="external">Kiabana</a>呈现出来.<br>我们可以通过这套开源系统实时的了解服务器的软硬件信息,业务负载,错误异常等等.同时也能统一收集日志并做归档处理.当管理的机器非常多的时候这就非常的有意义了.</p>
<p><img src="/img/2015/12/21/1.png" alt=""></p>
<a id="more"></a>
<h2 id="ElasticSearch">ElasticSearch</h2><p>Elasticsearch是一个基于<a href="https://lucene.apache.org/core/" target="_blank" rel="external">Apache Lucene(TM)</a>的开源搜索引擎.与Solr类似,它隐藏了Lucene的复杂性.并提供大量分布式的功能.使用者能够很简单的就构建起一个全文检索引擎,并提供出<code>Restful</code>的API.而不需要编写任何的代码.</p>
<h3 id="安装">安装</h3><p>Elasticsearch的安装非常的简单,它只依赖JAVA的运行环境.最简的运行方式就是直接下载它编译好了的压缩包.然后解压即可用.<br>(默认JAVA运行环境已经配置完成)</p>
<ol>
<li>从<a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="external">https://www.elastic.co/downloads/elasticsearch</a>下载最新的运行包.</li>
<li>使用<code>tar -xvf elasticsearch-2.1.0.tar.gz</code>解压</li>
<li>在<code>elasticsearch-2.1.0</code>文件夹下执行<code>./bin/elasticsearch</code></li>
<li><p>在浏览器中访问<a href="http://127.0.0.1:9200" target="_blank" rel="external">http://127.0.0.1:9200</a>.如果得到一个JSON的结果,就表明ES启动成功</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> "<span class="attribute">name</span>" : <span class="value"><span class="string">"Hood"</span></span>,</span><br><span class="line"> "<span class="attribute">cluster_name</span>" : <span class="value"><span class="string">"elasticsearch"</span></span>,</span><br><span class="line"> "<span class="attribute">version</span>" : <span class="value">&#123;</span><br><span class="line">   "<span class="attribute">number</span>" : <span class="value"><span class="string">"2.1.0"</span></span>,</span><br><span class="line">   "<span class="attribute">build_hash</span>" : <span class="value"><span class="string">"72cd1f1a3eee09505e036106146dc1949dc5dc87"</span></span>,</span><br><span class="line">   "<span class="attribute">build_timestamp</span>" : <span class="value"><span class="string">"2015-11-18T22:40:03Z"</span></span>,</span><br><span class="line">   "<span class="attribute">build_snapshot</span>" : <span class="value"><span class="literal">false</span></span>,</span><br><span class="line">   "<span class="attribute">lucene_version</span>" : <span class="value"><span class="string">"5.3.1"</span></span><br><span class="line"> </span>&#125;</span>,</span><br><span class="line"> "<span class="attribute">tagline</span>" : <span class="value"><span class="string">"You Know, for Search"</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你想要一个监控界面来控制和了解ES的话,可以下载<a href="https://www.elastic.co/products/marvel" target="_blank" rel="external">marvel</a>.<code>Marvel</code>是Elasticsearch的管理和监控工具，在开发环境下免费使用.它包含了一个叫做Sense的交互式控制台，使用户方便的通过浏览器直接与Elasticsearch进行交互.不过这个东西不能进行商用.另外一个可视化的插件是<a href="https://github.com/mobz/elasticsearch-head.git" target="_blank" rel="external">Header</a>,同样是一个ES的管理和监控的工具,不过它的功能稍微要少一些.</p>
</li>
<li>安装<code>Header</code>的话非常简单,直接在es的<code>bin</code>目录中执行<code>sudo ./plugin install mobz/elasticsearch-head</code>即可,它会自动的下载并解压安装包到<code>plugins</code>目录.</li>
<li><p>安装完成后,在浏览器中浏览<a href="http://localhost:9200/_plugin/head/" target="_blank" rel="external">http://localhost:9200/_plugin/head/</a></p>
<p> <img src="/img/2015/12/21/2.png" alt="Header主界面"></p>
</li>
<li><p>安装<code>Marvel</code>稍微要麻烦一点,最新的<code>Marvel2.X</code>需要依赖<code>Kiabana</code>了.首先需要安装<code>License</code>模块:<code>./plugin install license</code>,然后在ES中安装<code>marvel-agent</code>:<code>./plugin install marvel-agent</code>,最后需要在<code>Kiabana</code>中安装<code>marvel</code>:<code>./kibana plugin --install elasticsearch/marvel/latest</code></p>
</li>
<li><p>安装完成后,启动<code>Elasticsearch</code>和<code>Kiabana</code>.然后在浏览器中浏览<a href="http://localhost:5601/app/marvel" target="_blank" rel="external">http://localhost:5601/app/marvel</a>即可.</p>
<p> <img src="/img/2015/12/21/3.png" alt="Marvel主界面"></p>
</li>
</ol>
<p>剩下的<code>Elasticsearch</code>的其他使用,我会另开博文来讲述,这里主要是讲ELK的整合使用~</p>
<h2 id="Kiabana">Kiabana</h2><p>Kibana是一个基于浏览器页面的<code>Elasticsearch</code>前端展示工具,提供了非常牛逼的图表和表现能力。Kibana全部使用HTML语言和Javascript编写的.因此可以部署到任意的Web容器中去.当然,官网上下载的安装包中已经内置了一个Web容器,直接运行即可.</p>
<h3 id="安装-1">安装</h3><ol>
<li>从<a href="https://www.elastic.co/downloads/kibana" target="_blank" rel="external">https://www.elastic.co/downloads/kibana</a>下载最新的运行包.</li>
<li>使用<code>tar -xvf kibana-4.3.0-darwin-x64.tar.gz</code>解压</li>
<li><p>修改<code>/config/kibana.yml</code>文件,指定<code>Elasticsearch</code>的访问地址:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The Elasticsearch instance to use for all your queries.</span></span><br><span class="line">elasticsearch.url: <span class="string">"http://localhost:9200"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>kibana-4.3.0-darwin-x64</code>文件夹下执行<code>./kibana</code>即可. 他会自动的在ES中创建它自己所需的索引文件.</p>
</li>
<li><p>在浏览器中打开<a href="http://127.0.0.1:5601/app/kibana" target="_blank" rel="external">http://127.0.0.1:5601/app/kibana</a>即可.这个时候就可以在界面的<code>Discover</code>中进行索引的查询了.</p>
<p> <img src="/img/2015/12/21/4.png" alt=""></p>
</li>
<li><p>同时,也可以使用<code>Visualize</code>功能,建立不同的报表.我们对日志的处理也主要就是通过记录的不同维度,建立不同的图表.然后订阅到<code>Dashboard</code>中.这样就能对日志进行实时的监控和分析.</p>
<p> <img src="/img/2015/12/21/5.png" alt=""></p>
</li>
</ol>
<h2 id="Logstash">Logstash</h2><p>Logstash是一个应用程序日志、事件的传输、处理、管理和搜索的平台.你可以用它来统一对应用程序日志进行收集管理.这点上它的功能其实和<code>Flume</code>是有点类似的.<br><img src="/img/2015/12/21/6.png" alt=""></p>
<h3 id="安装-2">安装</h3><p>Logstash是使用JRuby写的,因此需要依赖JAVA的运行环境.</p>
<ol>
<li>从<a href="https://www.elastic.co/downloads/logstash" target="_blank" rel="external">https://www.elastic.co/downloads/logstash</a>下载最新的运行包.</li>
<li>使用<code>tar -xvf logstash-2.1.0.tar.gz</code>解压</li>
<li>在<code>logstash-2.1.0</code>文件夹下执行<code>./bin/logstash agent -f logstash.conf</code>即可.</li>
</ol>
<p>这里主要是使用了<code>agent</code>模式运行,采集日志的配置记录到<code>logstash.conf</code>文件中. 接下来就介绍一下<code>logstash.conf</code>这个文件.</p>
<h3 id="配置">配置</h3><p>Logstash的日志采集过程主要有三个部分,分别是<code>Input</code> <code>Filter</code>和<code>Output</code>.对应了日志的收集,日志的整理和日志的输出,同时在Filter的前后允许配置<code>Codec</code>也就是编解码.每一个过程都提供了非常多的插件来辅助处理.具体有哪些插件可以访问<a href="https://www.elastic.co/guide/en/logstash/current/input-plugins.html" target="_blank" rel="external">Input</a>,<a href="https://www.elastic.co/guide/en/logstash/current/filter-plugins.html" target="_blank" rel="external">Filter</a>,<a href="https://www.elastic.co/guide/en/logstash/current/output-plugins.html" target="_blank" rel="external">Output</a>以及<a href="https://www.elastic.co/guide/en/logstash/current/codec-plugins.html" target="_blank" rel="external">Codec</a>.</p>
<p>比如最简单的一个conf文件为:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">input &#123; stdin &#123; &#125; &#125;</span><br><span class="line">output &#123;</span><br><span class="line">   stdout &#123; codec=&gt; rubydebug &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它指定了日志采集的输入源为命令行输入,不经过任何的处理,输出源为控制台输出,输出的时候编码为ruby的debug格式</p>
<p>执行这个采集的效果就是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/local/logstash-2.1.0/bin/logstash agent -f logstash-simple.conf</span></span><br><span class="line">Logstash startup completed</span><br><span class="line">hello World </span><br><span class="line">&#123;</span><br><span class="line">      <span class="string">"message"</span> =&gt; <span class="string">"helloWorld"</span>,</span><br><span class="line">     <span class="string">"@version"</span> =&gt; <span class="string">"1"</span>,</span><br><span class="line">   <span class="string">"@timestamp"</span> =&gt; <span class="string">"2015-12-14T12:08:28.688Z"</span>,</span><br><span class="line">         <span class="string">"host"</span> =&gt; <span class="string">"localhost"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在再来看一个复杂点的例子,这个是我们测试环境抓取业务日志的conf配置:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    file &#123;</span><br><span class="line">    	type =&gt; <span class="string">"my_app"</span></span><br><span class="line">        path =&gt; <span class="string">"/Applications/tomcat7/logs/fpLog/ALL/fpServer.log"</span></span><br><span class="line">        tags =&gt; [ <span class="string">"my_app"</span>, <span class="string">"logback"</span> ]</span><br><span class="line">        sincedb_path =&gt; <span class="string">"./sincedb"</span>	<span class="comment"># sincedb会记录日志文件的inode信息及当前读了多少bytes,以确保logstash停掉重启后可接着之前的位置继续收集日志</span></span><br><span class="line">		sincedb_write_interval =&gt; <span class="number">10</span>	<span class="comment"># 写sincedb的频率,logstash停止时会自动将当前收集位置记录到sincedb</span></span><br><span class="line">		<span class="comment">#start_position =&gt; "beginning"	# 注意,一定要设为beginning,默认是end.因为如果在logstash停掉期间,日志被rotate了两次,意味着有一整个日志文件是完全没有sincedb记录,logstash重启后就直接从start_position开始读,所以一定要设置为beginning.对于有sincedb记录的,logstash会接着停掉时的sincedb记录的位置继续收集日志</span></span><br><span class="line">		discover_interval =&gt; <span class="number">10</span></span><br><span class="line">		stat_interval =&gt; <span class="number">1</span></span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> [message] =~ <span class="string">"^\[.+?\]"</span> &#123;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		drop&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	grok &#123;</span><br><span class="line">		match =&gt; &#123; <span class="string">"message"</span> =&gt; <span class="string">"\[(?&lt;log_id&gt;.*?)\] (?&lt;log_level&gt;\w+)  %&#123;TIMESTAMP_ISO8601:log_time&#125; (?&lt;system&gt;\w+) \[(?&lt;thread_name&gt;.+?)\] (?&lt;class_name&gt;.+)\- (?&lt;content&gt;.*)"</span> &#125;</span><br><span class="line">		remove_field =&gt; [ <span class="string">"message"</span> ]</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	date &#123;</span><br><span class="line">    	match =&gt; [ <span class="string">"log_time"</span>, <span class="string">"yyyy-MM-dd HH:mm:ss.SSS"</span>, <span class="string">"ISO8601"</span> ]</span><br><span class="line">    	timezone =&gt; <span class="string">"Asia/Shanghai"</span></span><br><span class="line">    	target =&gt; <span class="string">"@timestamp"</span></span><br><span class="line">    	remove_field =&gt; [ <span class="string">"log_time"</span> ]</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">  	<span class="keyword">if</span> [content] =~ <span class="string">"^\&#123;.*?\&#125;$"</span> &#123;</span><br><span class="line">  	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">  		drop&#123;&#125;</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">	json &#123;</span><br><span class="line">        source =&gt; <span class="string">"content"</span></span><br><span class="line">        target =&gt; <span class="string">"jsoncontent"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">	stdout &#123;&#125;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">  		hosts =&gt; <span class="string">"localhost:9200"</span></span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>先来看看Input{}. 他使用了<code>file</code>插件,从文件读取读取日志,并且给日志增加了一个Type属性用于区别来源.同时,1秒一次的监控日志的变化,把已扫描了的日志偏移量记录到<code>./sincedb</code>中去.</li>
<li>接下来就是filter{}了.<ul>
<li>一来,使用if语句,正则匹配<code>[]</code>开头的日志行,这个符合这个正则的日志才予以保留,其他的日志直接删除掉.</li>
<li>而后使用了grok插件,这个插件最重要的功能就是进行ETL转换,把非结构化的日志,转换成结构化的对象. 它使用正则表达式,以及<code>&lt;xxxx&gt;</code>的形式用来匹配和挖取有用的变量.</li>
<li>比如这个例子中的:<code>\[(?&lt;log_id&gt;.*?)\] (?&lt;log_level&gt;\w+)  %{TIMESTAMP_ISO8601:log_time} (?&lt;system&gt;\w+) \[(?&lt;thread_name&gt;.+?)\] (?&lt;class_name&gt;.+)\- (?&lt;content&gt;.*)</code>就是用来匹配<code>[1450580425858_394] INFO  2015-12-20 11:00:25.873 XXXXXX [myScheduler-4] c.s.j.s.c.c.AbstractTaskDispatcher- {&quot;site&quot;:&quot;unknown_site&quot;,&quot;tags&quot;:[&quot;unknown_tag&quot;],&quot;throwable&quot;:&quot;&quot;,&quot;detail&quot;:&quot;扫描模式,fileanalysis组件调度器,开始恢复上次待分配的任务.isChangePriority=false&quot;,&quot;time&quot;:&quot;2015-12-20 11:00:25.873&quot;,&quot;system&quot;:&quot;XXXXXX&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;source&quot;:&quot;unknown_source&quot;,&quot;extends&quot;:{},&quot;tool&quot;:&quot;unknown_tool&quot;,&quot;user&quot;:&quot;unknown_user&quot;,&quot;client_ip&quot;:&quot;unknown_ip&quot;,&quot;ip&quot;:&quot;172.16.129.7&quot;}</code>日志的.</li>
<li>通过grok插件的处理,这个时候日志事件就变为一个结构化的数据了.针对这个数据我们就可以进行很多其他的处理.</li>
<li>下面使用了<code>date</code>插件来处理日期.它定义了日期的标准格式,以及时区.然后把解析出来的时间赋值给模型上的某个字段.</li>
<li>接下来,再次使用<code>if</code>语句,对模型中的<code>content</code>字段再次进行清洗,对于不是JSON格式的日志,直接删除.</li>
<li>最后,使用<code>json</code>插件,把<code>content</code>字段JSON化.<br>最后使用output{}把转换好的日志输出到两个地方,一个是控制台,另外一个就是前文所说的<code>elasticsearch</code>了.</li>
</ul>
</li>
</ul>
<p>当我们执行这个日志采集Agent后,他就会不断的监控日志文件.一旦日志文件有变化,他就会采集到,并做处理,然后发送到es中. 最后我们就可以使用kibana来进行查看了.</p>
<h2 id="总结">总结</h2><p>本文主要介绍了ELK的作用,以及安装. 以一个简单的配置例子,介绍了ELK整合的常用方式以及效果.<br>通过ELK,可以把以前很麻烦的分布式日志的收集和整理简单化了.<br>更高级的功能,随着我使用的深入,会继续更新博文.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/27/在Swift中使用随机数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          在Swift中使用随机数
        
      </div>
    </a>
  
  
    <a href="/2015/12/10/如何关闭OSX-10-11-SIP/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">&lt;转&gt;如何关闭OSX 10.11 SIP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ELK初实践" data-title="ELK初实践" data-url="http://sunxiang0918.github.io/2015/12/21/ELK初实践/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"xycm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 翔妖除魔
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>