<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>&lt;转&gt; Swift 2.2 的新特性 | 翔妖除魔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Swift 2.2 的新特性Swift 2.2 随着 iOS 9.3 一同闪亮登场，相较于 Swift 2.1， 2.2 版本做出了许多调整，从其调整方向上我们也能一窥 Swift 3.0 的影子，以下内容主要来自于苹果 Swift 官方 Blog，接下来就让我们进入正题，一睹 Swift 2.2 的庐山真面目：
允许更多的关键字来做参数标签SE-0001: Allow (most) keywor">
<meta property="og:type" content="article">
<meta property="og:title" content="<转> Swift 2.2 的新特性">
<meta property="og:url" content="http://sunxiang0918.github.io/2016/03/24/Swift-2-2-的新特性/index.html">
<meta property="og:site_name" content="翔妖除魔的个人博客">
<meta property="og:description" content="Swift 2.2 的新特性Swift 2.2 随着 iOS 9.3 一同闪亮登场，相较于 Swift 2.1， 2.2 版本做出了许多调整，从其调整方向上我们也能一窥 Swift 3.0 的影子，以下内容主要来自于苹果 Swift 官方 Blog，接下来就让我们进入正题，一睹 Swift 2.2 的庐山真面目：
允许更多的关键字来做参数标签SE-0001: Allow (most) keywor">
<meta property="og:image" content="http://sunxiang0918.github.io/img/2016/03/24/1.jpg">
<meta property="og:updated_time" content="2016-03-24T03:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<转> Swift 2.2 的新特性">
<meta name="twitter:description" content="Swift 2.2 的新特性Swift 2.2 随着 iOS 9.3 一同闪亮登场，相较于 Swift 2.1， 2.2 版本做出了许多调整，从其调整方向上我们也能一窥 Swift 3.0 的影子，以下内容主要来自于苹果 Swift 官方 Blog，接下来就让我们进入正题，一睹 Swift 2.2 的庐山真面目：
允许更多的关键字来做参数标签SE-0001: Allow (most) keywor">
  
    <link rel="alternative" href="/atom.xml" title="翔妖除魔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4dca9e623f7fdea5fb0b76cf874ec84f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">翔妖除魔</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
					        
								<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Akka/" style="font-size: 14.29px;">Akka</a> <a href="/tags/DB2/" style="font-size: 10px;">DB2</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/GIT/" style="font-size: 12.86px;">GIT</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 10px;">Hbase</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 11.43px;">Hibernate</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JBOSS/" style="font-size: 11.43px;">JBOSS</a> <a href="/tags/JVM/" style="font-size: 11.43px;">JVM</a> <a href="/tags/Kafka/" style="font-size: 11.43px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Lucene/" style="font-size: 14.29px;">Lucene</a> <a href="/tags/MAC/" style="font-size: 12.86px;">MAC</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="/tags/Nutch/" style="font-size: 10px;">Nutch</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Swift/" style="font-size: 18.57px;">Swift</a> <a href="/tags/Zookeeper/" style="font-size: 11.43px;">Zookeeper</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/其他/" style="font-size: 11.43px;">其他</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队管理/" style="font-size: 10px;">团队管理</a> <a href="/tags/大数据/" style="font-size: 17.14px;">大数据</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/日志挖掘/" style="font-size: 10px;">日志挖掘</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/集群/" style="font-size: 15.71px;">集群</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fedcuit.github.io">尔东的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chensunhao.github.io">沉寂头颅的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">85后码农一枚,主攻JAVA,辅助Swift.对检索,大数据,软件架构,IOS有浓厚兴趣.苹果脑残粉...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">翔妖除魔</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">翔妖除魔</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
			        
						<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Swift-2-2-的新特性" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/24/Swift-2-2-的新特性/" class="article-date">
  	<time datetime="2016-03-24T02:16:54.000Z" itemprop="datePublished">2016-03-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &lt;转&gt; Swift 2.2 的新特性
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
        <div id="toc" class="article-toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Swift_2-2_的新特性"><span class="toc-number">1.</span> <span class="toc-text">Swift 2.2 的新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#允许更多的关键字来做参数标签"><span class="toc-number">1.1.</span> <span class="toc-text">允许更多的关键字来做参数标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元组对象可以进行比较操作了"><span class="toc-number">1.2.</span> <span class="toc-text">元组对象可以进行比较操作了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为_AnySequence-init_增加约束条件"><span class="toc-number">1.3.</span> <span class="toc-text">为 AnySequence.init 增加约束条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在声明相关类型时用_associatedtype_来替换_typealias"><span class="toc-number">1.4.</span> <span class="toc-text">在声明相关类型时用 associatedtype 来替换 typealias</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名函数时带上参数标签"><span class="toc-number">1.5.</span> <span class="toc-text">命名函数时带上参数标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用_Objective-C_的选择器方法"><span class="toc-number">1.6.</span> <span class="toc-text">引用 Objective-C 的选择器方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译期_Swift_的版本检查"><span class="toc-number">1.7.</span> <span class="toc-text">编译期 Swift 的版本检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它一些特性"><span class="toc-number">1.8.</span> <span class="toc-text">其它一些特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#++_和_–_将被取消"><span class="toc-number">1.8.1.</span> <span class="toc-text">++ 和 – 将被取消</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传统_C_风格的_for_循环被干掉了"><span class="toc-number">1.8.2.</span> <span class="toc-text">传统 C 风格的 for 循环被干掉了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组和其他一些_slice_types_现在有_removeFirst()_方法了"><span class="toc-number">1.8.3.</span> <span class="toc-text">数组和其他一些 slice types 现在有 removeFirst() 方法了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元组_splat_语法被废除了"><span class="toc-number">1.8.4.</span> <span class="toc-text">元组 splat 语法被废除了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var_参数被废除了"><span class="toc-number">1.8.5.</span> <span class="toc-text">var 参数被废除了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重命名_debug_标识符：#line,_#function,_#file"><span class="toc-number">1.8.6.</span> <span class="toc-text">重命名 debug 标识符：#line, #function, #file</span></a></li></ol></li></ol></li></ol>
          <hr/>
        </div>
        
        
        <h1 id="Swift_2-2_的新特性">Swift 2.2 的新特性</h1><p>Swift 2.2 随着 iOS 9.3 一同闪亮登场，相较于 Swift 2.1， 2.2 版本做出了许多调整，从其调整方向上我们也能一窥 Swift 3.0 的影子，以下内容主要来自于苹果 Swift 官方 <a href="https://swift.org/blog/swift-2-2-released/" target="_blank" rel="external">Blog</a>，接下来就让我们进入正题，一睹 Swift 2.2 的庐山真面目：</p>
<h2 id="允许更多的关键字来做参数标签">允许更多的关键字来做参数标签</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0001-keywords-as-argument-labels.md" target="_blank" rel="external">SE-0001: Allow (most) keywords as argument labels</a><br>参数标签是 Swift 中非常 cool 的一个特性，我们可以这么写：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>.stride(to: <span class="number">9</span>, by: <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数很简单，由 1 开始，每次加 2，返回一系列的值，最后的结果要小于 9：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1 3 5 7</span></span><br></pre></td></tr></table></figure>
<p>上面的函数如果参数前没有 <code>to</code> 或 <code>by</code> 标签，即 <code>stride(9, 2)</code> 那么代码将失去自解释性，别人也很难猜到这些参数的实际用途。<br>又假设我们要获取集合中某个值对应的索引，可以声明如下方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indexOf(value, <span class="keyword">in</span>: collection)</span><br></pre></td></tr></table></figure>
<p>但是注意在 Swift 2.2 之前的版本，上面这种写法 Xcode 会报错，因为 in 是一个关键字，想要使用这些关键字必须加上单引号：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indexOf(value, `<span class="keyword">in</span>`: collection)</span><br></pre></td></tr></table></figure>
<p>以前我们定义新的 API 的时候，通常也要避免与这些关键字撞车，比如用 <code>within</code> 代替 <code>in</code>。在我们导入 Objective-C APIs 的时候通常会碰到这些问题：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">event.touchesMatching([.<span class="type">Began</span>, .<span class="type">Moved</span>], `<span class="keyword">in</span>`: view)</span><br><span class="line"><span class="type">NSXPCInterface</span>(`<span class="class"><span class="keyword">protocol</span>`: <span class="title">SomeProtocolType</span>.<span class="title">Protocol</span>)</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>而在 Swift 2.2，我们开放了除 <code>inout</code>, <code>var</code> 和 <code>let</code> 以外所有的关键字，现在他们都可以作为参数 label 来使用了（而不用加单引号）关于语法的影响主要注意以下三方面：</p>
<ol>
<li>函数调用中的关键字可以随意使用了，不会产生什么歧义，因为方法调用时 “:” 总是伴随着参数标签出现。</li>
<li><p>函数/子类化/初始化 声明：除 <code>inout</code>, <code>var</code> 和 <code>let</code> 这三个关键字之外，使用其他关键字没有什么歧义，因为这些关键字后面总是跟随着 <code>‘:’</code> 或 <code>‘_’</code> 比如：</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">touchesMatching</span><span class="params">(phase: NSTouchPhase, <span class="keyword">in</span> view: NSView?)</span></span> -&gt; <span class="type">Set</span>&lt;<span class="type">NSTouch</span>&gt;</span><br></pre></td></tr></table></figure>
<p> 假如你想在函数声明中使用 <code>inout</code>, <code>var</code> 和 <code>let</code> 做为参数名的话，还是要加单引号</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">addParameter</span><span class="params">(name: String, `<span class="keyword">inout</span>`: Bool)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果在函数类型中这三个关键字（<code>inout</code>，<code>var</code>，<code>let</code>）出现的话，是不需要加单引号的，这是因为在这种情况下参数名后总是跟着 <code>‘:’</code></p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">NSTouchPhase</span>, <span class="keyword">in</span>: <span class="type">NSView</span>?) -&gt; <span class="type">Set</span>&lt;<span class="type">NSTouch</span>&gt;</span><br><span class="line">(<span class="type">String</span>, <span class="keyword">inout</span>: <span class="type">Bool</span>) -&gt; <span class="type">Void</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="元组对象可以进行比较操作了">元组对象可以进行比较操作了</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0015-tuple-comparison-operators.md" target="_blank" rel="external">SE-0015: Tuple comparison operators</a><br>元组是以逗号分割的值列表：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> developer = (<span class="string">"Numbbbbb"</span>, <span class="string">"Shanks"</span>)</span><br><span class="line"><span class="keyword">let</span> designer = (<span class="string">"Cee"</span>, <span class="string">"Sai"</span>)</span><br></pre></td></tr></table></figure>
<p>以前想要比较两个元组，我们需要自己重载操作符</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> ==  <span class="params">(t1: <span class="params">(T, T)</span></span></span>, t2: (<span class="type">T</span>, <span class="type">T</span>)) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> t1.<span class="number">0</span> == t2.<span class="number">0</span> &amp;&amp; t1.<span class="number">1</span> == t2.<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抛开每次都要写这一坨无趣的代码不说，而且只能比较包含两个元素的元组。不过在 Swift 2.2 中，我们可以直接比较两个元组了</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> developer = (<span class="string">"Numbbbbb"</span>, <span class="string">"Shanks"</span>)</span><br><span class="line"><span class="keyword">let</span> designer = (<span class="string">"Cee"</span>, <span class="string">"Sai"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> developer == designer &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Matching tuples!"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Non-matching tuples!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Swift 2.2 允许不超过 6 个元素的元组之间进行比较，限制元组的元素个数主要有两个原因：</p>
<ul>
<li>每一次比较都需要在基本库中添加额外的代码</li>
<li>元组的元素过多并不是一种好的编程风格，考虑用结构体代替</li>
</ul>
<p>可以尝试下面两个元组比较</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> developer = (<span class="string">"Numbbbbb"</span>, <span class="number">23</span>)</span><br><span class="line"><span class="keyword">let</span> designer = (<span class="string">"Cee"</span>, <span class="string">"Sai"</span>)</span><br></pre></td></tr></table></figure>
<p>不出意外地报错了：<br><img src="/img/2016/03/24/1.jpg" alt=""></p>
<p>我们重点关注下结尾的部分：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">note: overloads for <span class="string">'=='</span> exist with these partially matching parameter lists: ......</span><br><span class="line">((A, B), (A, B)), ((A, B, <span class="keyword">C</span>), (A, B, <span class="keyword">C</span>)), ((A, B, <span class="keyword">C</span>, <span class="keyword">D</span>), (A, B, <span class="keyword">C</span>, <span class="keyword">D</span>)), </span><br><span class="line">((A, B, <span class="keyword">C</span>, <span class="keyword">D</span>, <span class="keyword">E</span>), (A, B, <span class="keyword">C</span>, <span class="keyword">D</span>, <span class="keyword">E</span>)), ((A, B, <span class="keyword">C</span>, <span class="keyword">D</span>, <span class="keyword">E</span>, F), (A, B, <span class="keyword">C</span>, <span class="keyword">D</span>, <span class="keyword">E</span>, F))</span><br></pre></td></tr></table></figure>
<p>Swift 内部函数确实逐字比较了元组的元素，直到 (A, B, C, D, E, F)，没有超过 6 个元素。</p>
<h2 id="为_AnySequence-init_增加约束条件">为 AnySequence.init 增加约束条件</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0014-constrained-AnySequence.md" target="_blank" rel="external">SE-0014: Constraining AnySequence.init</a></p>
<p>AnySequence 表示一个无类型的序列，他遵循 <code>SequenceType</code> 协议，而该协议拥有一个关联类型 <code>associatedtype SubSequence</code> ，而有时候我们需要 <code>SubSequence</code> 也要满足 <code>SequenceType</code> 协议<br>假如我们有一个 _SequenceBox</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">internal <span class="class"><span class="keyword">class</span> <span class="title">_SequenceBox</span>&lt;<span class="title">S</span> : <span class="title">SequenceType</span>&gt;</span><br><span class="line">    : <span class="title">_AnySequenceBox</span>&lt;<span class="title">S</span>.<span class="title">Generator</span>.<span class="title">Element</span>&gt; </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>为了确保 SubSequence 满足 SequenceType，要做如下限定：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">internal <span class="class"><span class="keyword">class</span> <span class="title">_SequenceBox</span>&lt;</span><br><span class="line">  <span class="title">S</span> : <span class="title">SequenceType</span></span><br><span class="line">  <span class="title">where</span></span><br><span class="line">    <span class="title">S</span>.<span class="title">SubSequence</span> : <span class="title">SequenceType</span>,</span><br><span class="line">    <span class="title">S</span>.<span class="title">SubSequence</span>.<span class="title">Generator</span>.<span class="title">Element</span> == <span class="title">S</span>.<span class="title">Generator</span>.<span class="title">Element</span>,</span><br><span class="line">    <span class="title">S</span>.<span class="title">SubSequence</span>.<span class="title">SubSequence</span> == <span class="title">S</span>.<span class="title">SubSequence</span></span><br><span class="line">&gt; : <span class="title">_AnySequenceBox</span>&lt;<span class="title">S</span>.<span class="title">Generator</span>.<span class="title">Element</span>&gt; </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>反过来，他也会影响 <strong>AnySequence.init</strong> 做一些限定：</p>
<p>修改前的 <strong>AnySequence.init</strong>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">struct</span> <span class="title">AnySequence</span>&lt;<span class="title">Element</span>&gt; : <span class="title">SequenceType</span> </span>&#123;</span><br><span class="line">  public <span class="keyword">init</span>&lt;</span><br><span class="line">    <span class="type">S</span>: <span class="type">SequenceType</span></span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">      <span class="type">S</span>.<span class="type">Generator</span>.<span class="type">Element</span> == <span class="type">Element</span></span><br><span class="line">  &gt;(<span class="number">_</span> base: <span class="type">S</span>) &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改后的 <strong>AnySequence.init</strong>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">struct</span> <span class="title">AnySequence</span>&lt;<span class="title">Element</span>&gt; : <span class="title">SequenceType</span> </span>&#123;</span><br><span class="line">  public <span class="keyword">init</span>&lt;</span><br><span class="line">    <span class="type">S</span>: <span class="type">SequenceType</span></span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">      <span class="type">S</span>.<span class="type">Generator</span>.<span class="type">Element</span> == <span class="type">Element</span>,</span><br><span class="line">      <span class="type">S</span>.<span class="type">SubSequence</span> : <span class="type">SequenceType</span>,</span><br><span class="line">      <span class="type">S</span>.<span class="type">SubSequence</span>.<span class="type">Generator</span>.<span class="type">Element</span> == <span class="type">Element</span>,</span><br><span class="line">      <span class="type">S</span>.<span class="type">SubSequence</span>.<span class="type">SubSequence</span> == <span class="type">S</span>.<span class="type">SubSequence</span></span><br><span class="line">  &gt;(<span class="number">_</span> base: <span class="type">S</span>) &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事实上，这些约束应该被应用到 <code>SequenceType</code> 协议自身上（尽管就目前来看是不太可能了），同我们预期的那样每个 <code>SequenceType</code> 实现都已经自我满足。</p>
<h2 id="在声明相关类型时用_associatedtype_来替换_typealias">在声明相关类型时用 associatedtype 来替换 typealias</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0011-replace-typealias-associated.md" target="_blank" rel="external">SE-0011: Replace typealias keyword with associatedtype for associated type declarations</a><br>在 Swift 2.2 以前的版本中关键字 <strong>typealias</strong> 可以用来声明两种类型</p>
<ol>
<li>类型别名（为已存在的类型起一个别名）</li>
<li>关联类型（作为占位符类型成为协议的一部分）</li>
</ol>
<p>以上两种声明应该使用不同的关键字，为此我们为关联类型准备了新的关键字 <strong>associatedtype</strong>，因此在 Swift 2.2 中 <strong>typealias</strong> 只能用做类型别名的声明，所以协议中使用的关联类型只能用 <strong>associatedtype</strong>，如果用了 <strong>typealias</strong> 就会报错：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Prot</span> </span>&#123;</span><br><span class="line">    associatedtype <span class="type">Container</span> : <span class="type">SequenceType</span></span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Element</span> = <span class="type">Container</span>.<span class="type">Generator</span>.<span class="type">Element</span> <span class="comment">// error: cannot declare type alias inside protocol, use protocol extension instead</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应将 <strong>typealias</strong> 移到 extension 中去</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Prot</span> </span>&#123;</span><br><span class="line">    associatedtype <span class="type">Container</span> : <span class="type">SequenceType</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Prot</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Element</span> = <span class="type">Container</span>.<span class="type">Generator</span>.<span class="type">Element</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="命名函数时带上参数标签">命名函数时带上参数标签</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0021-generalized-naming.md" target="_blank" rel="external">SE-0021: Naming Functions with Argument Labels</a><br>因为在 Swift 中，函数是一等公民，所以函数可以赋值给变量，当做普通值传递。为此我们需要一个函数类型来对该变量做限定。通常我们会使用函数名作为主要类型部分，但是有许多基本名字相同的函数，仅仅是参数或参数标签不同而已，比如 <strong>UIView</strong>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span> </span>&#123;</span><br><span class="line">  <span class="func"><span class="keyword">func</span> <span class="title">insertSubview</span><span class="params">(view: UIView, at index: Int)</span></span></span><br><span class="line">  <span class="func"><span class="keyword">func</span> <span class="title">insertSubview</span><span class="params">(view: UIView, aboveSubview siblingSubview: UIView)</span></span></span><br><span class="line">  <span class="func"><span class="keyword">func</span> <span class="title">insertSubview</span><span class="params">(view: UIView, belowSubview siblingSubview: UIView)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们调用时也是通过参数标签来区分不同的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">someView.insertSubview(view, at: <span class="number">3</span>)</span><br><span class="line">someView.insertSubview(view, aboveSubview: otherView)</span><br><span class="line">someView.insertSubview(view, belowSubview: otherView)</span><br></pre></td></tr></table></figure>
<p>但是，当我们创建一个函数的引用时，就会产生一个歧义，即无法确定调用的是 UIView 的哪个方法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let fn = someView<span class="class">.insertSubview</span> <span class="comment">// ambiguous: could be any of the three methods</span></span><br></pre></td></tr></table></figure>
<p>我们可以使用类型注解来消除歧义</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn: (<span class="type">UIView</span>, <span class="type">Int</span>) = someView.insertSubview    <span class="comment">// ok: uses insertSubview(_:at:)</span></span><br><span class="line"><span class="keyword">let</span> fn: (<span class="type">UIView</span>, <span class="type">UIView</span>) = someView.insertSubview <span class="comment">// error: still ambiguous!</span></span><br></pre></td></tr></table></figure>
<p>但是上面的代码后者因为 (UIView, UIView) 存在两个方法（aboveSubview 和 belowSubview），所以还是存在歧义，只能用闭包的方式来指名传递的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn: (<span class="type">UIView</span>, <span class="type">UIView</span>) = &#123; view, otherView <span class="keyword">in</span></span><br><span class="line">  button.insertSubview(view, aboveSubview: otherView)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做法太乏味了，Swift 2.2 现在允许我们将函数命名为：函数名 + 参数标签的组合来消除歧义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn = someView.insertSubview(<span class="number">_</span>:at:)</span><br><span class="line"><span class="keyword">let</span> fn1 = someView.insertSubview(<span class="number">_</span>:aboveSubview:)</span><br></pre></td></tr></table></figure>
<p>同样的语法也可以用做初始化的引用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> buttonFactory = <span class="type">UIButton</span>.<span class="keyword">init</span>(type:)</span><br></pre></td></tr></table></figure>
<p>为指定的方法生成一个 Objective-C 选择器：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> getter = <span class="type">Selector</span>(<span class="type">NSDictionary</span>.insertSubview(<span class="number">_</span>:aboveSubview:)) <span class="comment">// produces insertSubview:aboveSubview:.</span></span><br></pre></td></tr></table></figure>
<h2 id="引用_Objective-C_的选择器方法">引用 Objective-C 的选择器方法</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0022-objc-selectors.md" target="_blank" rel="external">SE-0022: Referencing the Objective-C selector of a method</a><br>在 Swift 2，Objective-C selectors 通常会根据其字面值写成字符串常量，比如 <code>&quot;insertSubview:aboveSubview:&quot;</code> 这样比较容易出错，例如下面的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navigationItem.rightBarButtonItem = <span class="type">UIBarButtonItem</span>(title: <span class="string">"Tap!"</span>, style: .<span class="type">Plain</span>, target: <span class="keyword">self</span>, action: <span class="string">"buttonTaped"</span>)</span><br></pre></td></tr></table></figure>
<p>如果你眼神够好，会发现我把 <code>buttonTapped</code> 写成了 <code>buttonTaped</code>，但 Xcode 也不会给我报错。这一切在 Swift 2.2 终于得到解决，字符串作为 selector 被 deprecated 了，今后该这么写 <code>#selector(buttonTapped)</code>，这样发生拼写错误，也能及时得到编译器的提醒。<br>即使在纯 Swift 环境中（完全与 Objective-C 完全无关），我们也可以通过 <strong>#selector(Swift 方法名)</strong> 的方式来实现 Swift 的 selector</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">control.sendAction(#selector(<span class="type">MyApplication</span>.doSomething), to: target, forEvent: event)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyApplication</span> </span>&#123;</span><br><span class="line">  <span class="preprocessor">@objc</span>(jumpUpAndDown:)</span><br><span class="line">  <span class="func"><span class="keyword">func</span> <span class="title">doSomething</span><span class="params">(sender: AnyObject?)</span></span> &#123; … &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个 Selector 的引用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sel = #selector(<span class="type">UIView</span>.insertSubview(<span class="number">_</span>:at:)) <span class="comment">// produces the Selector "insertSubview:atIndex:"</span></span><br></pre></td></tr></table></figure>
<h2 id="编译期_Swift_的版本检查">编译期 Swift 的版本检查</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0020-if-swift-version.md" target="_blank" rel="external">SE-0020: Swift Language Version Build Configuration</a><br>在大部分时候，随着 Swift 版本更新语法也会有较大调整，但是第三方类库的维护者们希望他们的库能够同时兼容不同版本的 Swift，目前可行的办法是同时维护多个分支来支持不同版本的语言。<br>Swift 2.2 提供了新的选项使你将同一个版本的 Swift 代码集中在同一个文件中，而编译器会在编译时选择具体的 Swift 版本来执行</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">if</span> <span class="built_in">swift</span>(&gt;=<span class="number">2.2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Running Swift 2.2 or later"</span>)</span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Running Swift 2.1 or earlier"</span>)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>类似于现存的 <code>#if os()</code> 构建选项，这个选项决定了编译器随后生成的代码，如果你使用的是 Swift 2.2，那么第二个 <code>print()</code> 将不会被看到。</p>
<h2 id="其它一些特性">其它一些特性</h2><p>苹果 Swift 官方 Blog 没有提到的 Swift 2.2 一些新特性</p>
<h3 id="++_和_–_将被取消">++ 和 – 将被取消</h3><p>Swift 2.2 正式将 <code>++</code> 和 <code>--</code> <strong>deprecates</strong> 掉了，意味着虽然在 Swift 2.2 版本还能工作，但编译器会给你一个警告。但在 3.0 版本会被完全移除。</p>
<p>你可以使用 += 1 和 -= 1 来替代，至于为什么要将其移除，有这么几个解释：</p>
<ol>
<li>写 ++ 并不比 +=1 能节省多少时间</li>
<li>++ 对学 Swift 没有任何帮助，+= 至少可读性更好</li>
<li>传统 C styel for 循环中的 – 也被 deprecated 了</li>
</ol>
<h3 id="传统_C_风格的_for_循环被干掉了">传统 C 风格的 for 循环被干掉了</h3><p>也就是说下面这种写法在 2.2 的版本被 <strong>deprecates</strong> 了</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i += <span class="number">1</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(i)</span> SwiftGG awesome"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以后要这么写了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>...<span class="number">10</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(i)</span> SwiftGG awesome"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想要创建一个由大到小的范围，你按照下面的写法编译或许没问题，但运行时会崩溃</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">10</span>...<span class="number">1</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(i)</span> SwiftGG awesome"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应当这么写：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">1</span>...<span class="number">10</span>).<span class="built_in">reverse</span>() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(i)</span> SwiftGG awesome"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一种选择是使用标准的快速枚举来遍历数组</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = <span class="type">Array</span>(<span class="number">1</span>...<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> array &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(number)</span> green bottles"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组和其他一些_slice_types_现在有_removeFirst()_方法了">数组和其他一些 slice types 现在有 removeFirst() 方法了</h3><p>Swift 2.2 终于为我们带来了 removeFirst() 方法，该方法将从数组中移除第一个元素，然后返回给我们，可以试验一下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = <span class="type">Array</span>(<span class="number">1</span>...<span class="number">5</span>)</span><br><span class="line">array.removeFirst()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> array &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"the <span class="subst">\(number)</span> bird"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>使用 `<span class="function"><span class="title">removeLast</span><span class="params">()</span></span>` 时要注意，如果是空数组，会崩溃，因此可以用 `<span class="function"><span class="title">popLast</span><span class="params">()</span></span>` 来替代，该方法会处理空数组的情形（返回 nil）
</code></pre><h3 id="元组_splat_语法被废除了">元组 splat 语法被废除了</h3><p>我们可以用下面的方式定义一个函数，在 Swift 2.2 之前可以有两种方式调用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(a : Int, b : Int)</span></span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>第一种我们经常使用，为函数的每个参数都传递相对应的值</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo(<span class="number">42</span>, b : <span class="number">17</span>)</span><br></pre></td></tr></table></figure>
<p>或者我们可以利用一个大部分开发者都不那么熟悉的特性（tuple splat）来调用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = (<span class="number">1</span>, b: <span class="number">2</span>)</span><br><span class="line">foo(x)</span><br></pre></td></tr></table></figure>
<p>后者这种语法糖实在没什么实际意义，在 Swift 2.2 被 deprecated，将在未来的版本移除。</p>
<h3 id="var_参数被废除了">var 参数被废除了</h3><p>var 参数提供的益处微乎其微，而且容易让人与 inout 混淆，因此在 Swift 2.2 中被移除了。<br>举个例子 sayHello() 函数使用了 var 参数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">(<span class="keyword">var</span> name: String, repeat repeatCount: Int)</span></span> &#123;</span><br><span class="line">    name = name.uppercaseString</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span> ..&lt; repeatCount &#123;</span><br><span class="line">        <span class="built_in">print</span>(name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHello(<span class="string">"numbbbbb"</span>, repeat: <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>结果是 <strong>NUMBBBBB</strong> 将会被打印 5 遍，这是因为参数 name 经 var 修饰后成为变量，然后执行 <code>uppercaseString</code> 方法转换为大写，如果没有 <code>var</code> 关键字，name 是常量，执行 <code>uppercaseString</code> 会失败。</p>
<p>var 和 inout 之间的差异非常微妙：</p>
<ul>
<li>使用 var，让你可以在函数内部修改参数</li>
<li>使用 inout，甚至可以让你的改变延续到函数结束后</li>
</ul>
<p>我们可以在 Swift 2.2 中这么写：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">(name: String, repeat repeatCount: Int)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> upperName = name.uppercaseString</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span> ..&lt; repeatCount &#123;</span><br><span class="line">        <span class="built_in">print</span>(upperName)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHello(<span class="string">"numbbbbb "</span>, repeat: <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="重命名_debug_标识符：#line,_#function,_#file">重命名 debug 标识符：#line, #function, #file</h3><p>在 Swift 2.1 和之前的版本，使用 <code>__FILE__</code>, <code>__LINE__</code>, <code>__COLUMN__</code>, 和 <code>__FUNCTION__</code> 标识符，在编译时会被替换为文件名、行号、列号和函数名。</p>
<p>而在 Swift 2.2 这些旧的标识符被更新为 <code>#file</code>, <code>#line</code>, <code>#column</code> 和 <code>#function</code>，如果你之前使用过 Swift 2.0 的 <code>#available</code> 来检查 iOS 版本，正如官方所说 # 意味这编译器这里要执行替换逻辑。<br>下面在 <code>printGreeting()</code> 函数中演示了新旧两种 debug 标识符：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">(name: String, repeat repeatCount: Int)</span></span> &#123;</span><br><span class="line">    <span class="comment">// old - deprecated!</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"This is on line <span class="subst">\(<span class="keyword">__LINE__</span>)</span> of <span class="subst">\(<span class="keyword">__FUNCTION__</span>)</span>"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// new - shiny!</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"This is on line <span class="subst">\(#line)</span> of <span class="subst">\(#function)</span>"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> upperName = name.uppercaseString</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span> ..&lt; repeatCount &#123;</span><br><span class="line">        <span class="built_in">print</span>(upperName)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHello(<span class="string">"numbbbbb"</span>, repeat: <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p>原文链接: <a href="http://swift.gg/2016/03/23/swift-22-new-features/" target="_blank" rel="external">http://swift.gg/2016/03/23/swift-22-new-features/</a></p>
<hr>
<p>PS: </p>
<ol>
<li><p>对于<code>++</code>和<code>--</code>被取消,确实有点没有想到.学了这么多年的程序,各种语言其实都是有<code>++</code>和<code>--</code>的,这个并不会对学习增加什么成本啊.<br> 取消后,对于下面这种代码反而变复杂了:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _readCount &gt;= <span class="number">0</span> &amp;&amp; ++_readCount == <span class="number">1</span> &#123;</span><br><span class="line">           pthread_mutex_lock(_writeMutex)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p> 首先,不能写成 <code>if _readCount &gt;= 0 &amp;&amp; (_readCount +=1) == 1</code> 这个是要报错的.那么就只能嵌套两个if语句了.</p>
</li>
<li><p>C风格的 for循环那个被废弃其实也是有问题的,以前可以放心大胆的写:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = -<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= a; i += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p> 也就是 end小于start.当a是通过各种东西计算出来的时候,这个for循环直接会被跳过,不会报错.<br> 但是现在改成了  <code>for i in 1..&lt;a</code> 后  如果 end 小于start 就会报错的.只有改写成:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>..&lt; (a &lt; <span class="number">1</span> ? <span class="number">1</span> : a)</span><br></pre></td></tr></table></figure>
<p> 更麻烦了.</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/28/使用Mockito和SpringTest进行单元测试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          使用Mockito和SpringTest进行单元测试
        
      </div>
    </a>
  
  
    <a href="/2016/02/20/Swift中使用NSStream/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift中使用NSStream</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Swift-2-2-的新特性" data-title="&lt;转&gt; Swift 2.2 的新特性" data-url="http://sunxiang0918.github.io/2016/03/24/Swift-2-2-的新特性/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"xycm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 翔妖除魔
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>