<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>swift中多线程的使用方法 | 翔妖除魔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="swift中多线程的使用方法概述多线程可能是每一个程序开发都会遇到的问题.在swift中,苹果并没有重新开发出一套线程框架,而是继续使用ObjectiveC原有的一套线程框架.目前在swift中最常用的线程方案主要有NSThread,GCD,NSOperation&amp;amp;NSOperationQueue三套方案.所以,接下来会分别的描述下这些方案的使用方法以及例子.
NSThreadNSThre">
<meta property="og:type" content="article">
<meta property="og:title" content="swift中多线程的使用方法">
<meta property="og:url" content="http://sunxiang0918.github.io/2015/08/02/swift中多线程的使用方法/index.html">
<meta property="og:site_name" content="翔妖除魔的个人博客">
<meta property="og:description" content="swift中多线程的使用方法概述多线程可能是每一个程序开发都会遇到的问题.在swift中,苹果并没有重新开发出一套线程框架,而是继续使用ObjectiveC原有的一套线程框架.目前在swift中最常用的线程方案主要有NSThread,GCD,NSOperation&amp;amp;NSOperationQueue三套方案.所以,接下来会分别的描述下这些方案的使用方法以及例子.
NSThreadNSThre">
<meta property="og:updated_time" content="2015-08-02T14:55:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift中多线程的使用方法">
<meta name="twitter:description" content="swift中多线程的使用方法概述多线程可能是每一个程序开发都会遇到的问题.在swift中,苹果并没有重新开发出一套线程框架,而是继续使用ObjectiveC原有的一套线程框架.目前在swift中最常用的线程方案主要有NSThread,GCD,NSOperation&amp;amp;NSOperationQueue三套方案.所以,接下来会分别的描述下这些方案的使用方法以及例子.
NSThreadNSThre">
  
    <link rel="alternative" href="/atom.xml" title="翔妖除魔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4dca9e623f7fdea5fb0b76cf874ec84f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">翔妖除魔</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
					        
								<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DB2/" style="font-size: 10px;">DB2</a> <a href="/tags/Docker/" style="font-size: 12.86px;">Docker</a> <a href="/tags/GIT/" style="font-size: 12.86px;">GIT</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 10px;">Hbase</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 11.43px;">Hibernate</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JBOSS/" style="font-size: 11.43px;">JBOSS</a> <a href="/tags/JVM/" style="font-size: 11.43px;">JVM</a> <a href="/tags/Kafka/" style="font-size: 11.43px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lucene/" style="font-size: 14.29px;">Lucene</a> <a href="/tags/MAC/" style="font-size: 11.43px;">MAC</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Swift/" style="font-size: 17.14px;">Swift</a> <a href="/tags/Zookeeper/" style="font-size: 11.43px;">Zookeeper</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队管理/" style="font-size: 10px;">团队管理</a> <a href="/tags/大数据/" style="font-size: 18.57px;">大数据</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/集群/" style="font-size: 15.71px;">集群</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fedcuit.github.io">尔东的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chensunhao.github.io">沉寂头颅的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">85后码农一枚,主攻JAVA,辅助Swift.对检索,大数据,软件架构,IOS有浓厚兴趣.苹果脑残粉...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">翔妖除魔</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">翔妖除魔</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
			        
						<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-swift中多线程的使用方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/02/swift中多线程的使用方法/" class="article-date">
  	<time datetime="2015-08-02T14:34:44.000Z" itemprop="datePublished">2015-08-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      swift中多线程的使用方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
        <div id="toc" class="article-toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#swift中多线程的使用方法"><span class="toc-number">1.</span> <span class="toc-text">swift中多线程的使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSThread"><span class="toc-number">1.2.</span> <span class="toc-text">NSThread</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NSThread的创建"><span class="toc-number">1.2.1.</span> <span class="toc-text">NSThread的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSThread的其他方法"><span class="toc-number">1.2.2.</span> <span class="toc-text">NSThread的其他方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCD"><span class="toc-number">1.3.</span> <span class="toc-text">GCD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设计"><span class="toc-number">1.3.1.</span> <span class="toc-text">设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建"><span class="toc-number">1.3.2.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行"><span class="toc-number">1.3.3.</span> <span class="toc-text">执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组执行"><span class="toc-number">1.3.4.</span> <span class="toc-text">组执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Barrier执行"><span class="toc-number">1.3.5.</span> <span class="toc-text">Barrier执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSOperation&NSOperationQueue"><span class="toc-number">1.4.</span> <span class="toc-text">NSOperation&NSOperationQueue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建任务"><span class="toc-number">1.4.1.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建队列"><span class="toc-number">1.4.2.</span> <span class="toc-text">创建队列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
          <hr/>
        </div>
        
        
        <h1 id="swift中多线程的使用方法">swift中多线程的使用方法</h1><h2 id="概述">概述</h2><p>多线程可能是每一个程序开发都会遇到的问题.在swift中,苹果并没有重新开发出一套线程框架,而是继续使用ObjectiveC原有的一套线程框架.<br>目前在swift中最常用的线程方案主要有<code>NSThread</code>,<code>GCD</code>,<code>NSOperation&amp;NSOperationQueue</code>三套方案.所以,接下来会分别的描述下这些方案的使用方法以及例子.</p>
<h2 id="NSThread">NSThread</h2><p><code>NSThread</code>是苹果封装的一套完全面向对象的多线程框架.相比其他的两种方案,这种方案更轻量.你可以直接操作线程对象,很直观和方便.但是,由于<code>NSThread</code>只是一个轻量级的封装.所以需要自己管理线程的生命周期，线程同步。并且线程同步对数据的加锁会有一定的系统开销.因此这套方案使用的频率并不高.通常都是用来获取线程的信息<br><a id="more"></a></p>
<h3 id="NSThread的创建">NSThread的创建</h3><p><code>NSThread</code>主要有两种直接创建的方式:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">detachNewThreadSelector</span>(<span class="title">selector</span>: <span class="title">Selector</span>, <span class="title">toTarget</span> <span class="title">target</span>: <span class="title">AnyObject</span>, <span class="title">withObject</span> <span class="title">argument</span>: <span class="title">AnyObject</span>?)</span><br><span class="line"></span><br><span class="line"><span class="title">convenience</span> <span class="title">init</span>(<span class="title">target</span>: <span class="title">AnyObject</span>, <span class="title">selector</span>: <span class="title">Selector</span>, <span class="title">object</span> <span class="title">argument</span>: <span class="title">AnyObject</span>?)</span></span><br></pre></td></tr></table></figure>
<p>第一个方法是<code>NSThread</code>的类方法,可以直接创建并自动启动<code>NSThread</code>线程.<br>比如:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NSThread</span>.detachNewThreadSelector(<span class="string">"action:"</span>, toTarget: <span class="keyword">self</span>, withObject: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
<p>第二个方法是<code>NSThread</code>的构造函数,可以直接实例化一个<code>NSThread</code>实例,然后在需要的时候再调用<code>start()</code>方法启动线程.比如:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> thread = <span class="type">NSThread</span>(target: <span class="keyword">self</span>, selector: <span class="string">"action:"</span>, object: <span class="literal">nil</span>)</span><br><span class="line"><span class="comment">// 启动线程</span></span><br><span class="line">thread.start()</span><br></pre></td></tr></table></figure>
<p>除了上述的两种直接创建的方式外,还有一种使用<code>NSObject</code>的方法创建并自动启动<code>NSThread</code>的方式.<br>那就是使用:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">	<span class="func"><span class="keyword">func</span> <span class="title">performSelectorOnMainThread</span><span class="params">(aSelector: Selector, withObject arg: AnyObject?, waitUntilDone wait: Bool, modes array: [String]?)</span></span></span><br><span class="line"></span><br><span class="line">	<span class="func"><span class="keyword">func</span> <span class="title">performSelector</span><span class="params">(aSelector: Selector, onThread thr: NSThread, withObject arg: AnyObject?, waitUntilDone wait: Bool, modes array: [String]?)</span></span></span><br><span class="line"></span><br><span class="line">	<span class="func"><span class="keyword">func</span> <span class="title">performSelectorInBackground</span><span class="params">(aSelector: Selector, withObject arg: AnyObject?)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">NSObjectProtocol</span> </span>&#123;</span><br><span class="line">	<span class="func"><span class="keyword">func</span> <span class="title">performSelector</span><span class="params">(aSelector: Selector, withObject object: AnyObject!)</span></span> -&gt; <span class="type">Unmanaged</span>&lt;<span class="type">AnyObject</span>&gt;!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.performSelector(<span class="string">"action"</span>, withObject: <span class="literal">nil</span>)         <span class="keyword">self</span>.performSelectorInBackground(<span class="string">"action"</span>, withObject: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong>这种方法在<code>swift2.0</code>中,才能使用swift调用.以前苹果一直以安全为由,禁止Swift调用,只能是ObjectiveC调用.</p>
<h3 id="NSThread的其他方法">NSThread的其他方法</h3><p>除了最常用的<code>NSThread</code>创建和启动的方法外.它还内置了一些很方便的方法.使用这些方法,能完整的控制线程的操作与信息.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">currentThread</span>() -&gt; <span class="title">NSThread</span>	//获取当前线程对象</span><br><span class="line"></span><br><span class="line"><span class="title">class</span> <span class="title">func</span> <span class="title">isMultiThreaded</span>() -&gt; <span class="title">Bool</span>		//判断是否是多线程</span><br><span class="line"></span><br><span class="line"><span class="title">class</span> <span class="title">func</span> <span class="title">sleepUntilDate</span>(<span class="title">date</span>: <span class="title">NSDate</span>)		//休眠当前线程到某个时间</span><br><span class="line"></span><br><span class="line"><span class="title">class</span> <span class="title">func</span> <span class="title">sleepForTimeInterval</span>(<span class="title">ti</span>: <span class="title">NSTimeInterval</span>)	//休眠当前线程<span class="title">ti</span>时间,单位是秒</span><br><span class="line"></span><br><span class="line"><span class="title">class</span> <span class="title">func</span> <span class="title">exit</span>()		//中断当前线程</span><br><span class="line"></span><br><span class="line">//获取和设置当前线程的优先级</span><br><span class="line"><span class="title">class</span> <span class="title">func</span> <span class="title">threadPriority</span>() -&gt; <span class="title">Double</span></span><br><span class="line"><span class="title">class</span> <span class="title">func</span> <span class="title">setThreadPriority</span>(<span class="title">p</span>: <span class="title">Double</span>) -&gt; <span class="title">Bool</span></span><br><span class="line"></span><br><span class="line"><span class="title">var</span> <span class="title">name</span>: <span class="title">String</span>?		//线程的名字</span><br><span class="line"></span><br><span class="line"><span class="title">var</span> <span class="title">isMainThread</span>: <span class="title">Bool</span> </span>&#123; <span class="keyword">get</span> &#125;		<span class="comment">//是否是主线程</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//线程的执行状态</span></span><br><span class="line"><span class="keyword">var</span> executing: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"><span class="keyword">var</span> finished: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"><span class="keyword">var</span> cancelled: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">cancel</span><span class="params">()</span></span>		<span class="comment">//取消计划中的线程</span></span><br></pre></td></tr></table></figure>
<p>具体的信息可以参见苹果的<a href="https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Reference/Foundation/Classes/NSThread_Class/" target="_blank" rel="external">API</a></p>
<p>以上就是最简单的<code>NSThread</code>的介绍,更多复杂的使用方法,比如两个线程的同步,线程间的通信,线程的顺序执行等等,我会新开一篇文章来描述的.</p>
<h2 id="GCD">GCD</h2><p>全称<code>Grand Central Dispatch</code>.是苹果公司开发的一种多核并行运行的技术.它会更合理的使用现代多核CPU的内核.并且与<code>NSThread</code>不同的是,它能自动的管理线程的生命周期,不再需要我们来关心了,我们只需要关心线程的执行内容就可以了.</p>
<h3 id="设计">设计</h3><p><code>GCD</code>的工作原理是让程序多个平行队列的任务,根据可使用的处理资源,安排他们在任何当前可用的处理器内核上执行.<br>从这里就可以看出,<code>GCD</code>引入了两个非常重要的概念,那就是<code>队列</code>以及<code>任务</code>.<br><strong>任务:</strong>即需要执行的动作.也就是<code>Task</code>.在GCD中是一个<code>Block</code>中文称为<code>闭包</code>.它封装了一段代码用来表示这个线程要干什么.<br><strong>队列:</strong>用于存放任务的一个池子.<code>GCD</code>会不断的从队列中取未执行的任务,然后执行.在<code>GCD</code>中队列分为了<code>同步队列</code>和<code>异步队列</code>.他们的区别主要是在于在执行过程中会不会阻塞当前的线程,直到<code>Block</code>中的任务执行完毕.而不管是<code>同步队列</code>还是<code>异步队列</code>,GCD都是采用<code>FIFO</code>先进先出的方式来一个一个的取任务的.只是异步队列会把每一个取出来的任务放入一个新的线程中执行,然后马上又去取下一个任务.需要注意的是,异步队列能同时执行的任务是有限制的,GCD会根据系统资源自动的控制并行执行的数量,并不会把所有的任务都马上执行.</p>
<h3 id="创建">创建</h3><p>在swift中队列的创建可以使用<code>dispatch_queue_create</code>函数.<br>它的方法签名是:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_queue_create</span><span class="params">(label: UnsafePointer&lt;Int8&gt;, <span class="number">_</span> attr: dispatch_queue_attr_t!)</span></span> -&gt; dispatch_queue_t!</span><br></pre></td></tr></table></figure>
<p>第一个参数是队列的标志.第二个参数是队列的属性,如果是同步队列那么就传入<code>DISPATCH_QUEUE_SERIAL</code>或者<code>nil</code>,如果是异步队列那么就传入<code>DISPATCH_QUEUE_CONCURRENT</code><br>比如:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#21516;&#27493;&#38431;&#21015;&#10;let serialQueue = dispatch_queue_create(&#34;testSerialQueue&#34;, nil);&#10;let serialQueue2 = dispatch_queue_create(&#34;testSerialQueue2&#34;, DISPATCH_QUEUE_SERIAL)&#10;//&#24322;&#27493;&#38431;&#21015;&#10;let concurrentQueue = dispatch_queue_create(&#34;test concurrentQueue&#34;, DISPATCH_QUEUE_CONCURRENT)</span><br></pre></td></tr></table></figure>
<p>除了上述的手动创建队列外,GCD中还内置了两个全局的队列.</p>
<ul>
<li><p>一个是<code>主队列</code>,这是一个特殊的<code>同步队列</code>.主要是用来在UI上执行一些变化操作的.</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mainQueue = dispatch_get_main_queue()</span><br></pre></td></tr></table></figure>
</li>
<li><p>另一个是<strong>全局的异步队列</strong>,这个是系统预先提供的一个异步队列.我们可以直接使用.</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> queue = dispatch_get_global_queue(<span class="type">DISPATCH_QUEUE_PRIORITY_DEFAULT</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="执行">执行</h3><p>队列创建好了后,就可以开始执行任务了.<br>对应同步和异步两种,可以分别调用<code>dispatch_sync</code>和<code>dispatch_async</code> 来执行任务.</p>
<p>它们的方法签名是:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_sync</span><span class="params">(queue: dispatch_queue_t, <span class="number">_</span> block: dispatch_block_t)</span></span></span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_async</span><span class="params">(queue: dispatch_queue_t, <span class="number">_</span> block: dispatch_block_t)</span></span></span><br></pre></td></tr></table></figure>
<p>第一个参数就是创建的任务队列. 第二个参数就是表示任务的闭包.这个闭包通常都是<code>()-&gt;Void</code>的.</p>
<p>在调用这两个方法的时候,一定要有<code>任务</code>和<code>队列</code>的概念.一定要牢记在同一个队列中的任务必须一个一个的执行完毕然后才执行下一个.</p>
<p>比如:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mainQueue = dispatch_get_main_queue()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"before sync"</span>)</span><br><span class="line">dispatch_sync(mainQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in sync"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"after sync"</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码在只会在控制台打印一句<code>before sync</code>.出现这种情况的原因在于调用了主队列用作了同步任务的执行线程. 那么在调用<code>dispatch_sync</code>方法的时候,这个方法会阻塞当前线程直到闭包执行完毕,而当前线程又正好是主线程.因此就会出现一种死锁的情况:在主线程的执行主队列同步任务,会把主线程先阻塞了,然后等待主线程的闭包任务完成.要解决这个问题也很简单,就是把任务的执行队列改为新生成的一个队列<code>let queue = dispatch_queue_create(&quot;1231&quot;, nil)</code>而不是使用主队列即可.</p>
<p>同样的,执行同步任务的嵌套也有可能会出现死锁的情况:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"before sync1"</span>)</span><br><span class="line">dispatch_sync(queue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in sync1"</span>)</span><br><span class="line">    dispatch_sync(queue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"in sync2"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"after sync1"</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码也只会在控制台打印出<code>before sync1</code>,<code>print(&quot;in sync1&quot;)</code> 两句.原因同样是因为在sync1中调用<code>dispatch_sync</code>会把queue队列线程给阻塞了.然后等待<code>sync2</code>在queue队列线程上执行完毕,这样就造成了死锁.</p>
<h3 id="组执行">组执行</h3><p>在<code>GCD</code>中还可以把一些任务添加到一个任务组里去.这样就能实现监听一组任务是否完成.然后完成后通知执行其他的操作.</p>
<p>组操作的方法签名:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建任务组</span></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_group_create</span><span class="params">()</span></span> -&gt; dispatch_group_t!</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步执行任务组</span></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_group_async</span><span class="params">(group: dispatch_group_t, <span class="number">_</span> queue: dispatch_queue_t, <span class="number">_</span> block: dispatch_block_t)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 任务组完成后的通知</span></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_group_notify</span><span class="params">(group: dispatch_group_t, <span class="number">_</span> queue: dispatch_queue_t, <span class="number">_</span> block: dispatch_block_t)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步等待线程组执行完成</span></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_group_wait</span><span class="params">(group: dispatch_group_t, <span class="number">_</span> timeout: dispatch_time_t)</span></span> -&gt; <span class="type">Int</span></span><br></pre></td></tr></table></figure>
<p>线程组的执行<strong>没有同步的方式</strong>,只有异步的方式.其实也很好理解,如果是同步的方式也就不存在线程组的通知了,反正都是顺序执行的.</p>
<p>下面是线程组调用的例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> group = dispatch_group_create()</span><br><span class="line"><span class="keyword">let</span> asyncQueue = dispatch_get_global_queue(<span class="type">DISPATCH_QUEUE_PRIORITY_DEFAULT</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, asyncQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="type">NSThread</span>.currentThread())</span><br><span class="line">    <span class="type">NSThread</span>.sleepForTimeInterval(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in async1"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, asyncQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="type">NSThread</span>.currentThread())</span><br><span class="line">    <span class="type">NSThread</span>.sleepForTimeInterval(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in async2"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, asyncQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="type">NSThread</span>.currentThread())</span><br><span class="line">    <span class="type">NSThread</span>.sleepForTimeInterval(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in async3"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_group_notify(group, asyncQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"finfish group execute"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当执行完<code>async1</code> <code>async2</code> <code>async3</code> 后,会执行<code>notify</code>中的任务</p>
<h3 id="Barrier执行">Barrier执行</h3><p>在GCD中还提供了两个阻塞队列执行的方法.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_barrier_async</span><span class="params">(queue: dispatch_queue_t, <span class="number">_</span> block: dispatch_block_t)</span></span></span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dispatch_barrier_sync</span><span class="params">(queue: dispatch_queue_t, <span class="number">_</span> block: dispatch_block_t)</span></span></span><br></pre></td></tr></table></figure>
<p>这两个方法体现了队列的<code>FIFO</code>先进先出的原则:当它前面的任务执行结束后它才会执行,而且在它后面的任务要等它执行了后再执行.换句话说,这个方法会阻塞这个queue队列(注意是阻塞队列的任务,而不是阻塞当前线程),等到这个队列中排在它之前的任务全部执行完成后,再执行自己的任务.而后取消任务的阻塞.使这个队列中后面的任务继续异步或同步的执行.需要注意的是,如果传入的队列类型不是<code>DISPATCH_QUEUE_CONCURRENT</code>,那么这个方法和普通的<code>dispatch_async</code>或<code>dispatch_sync</code>没区别.<br>比如:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> concurrentQueue = dispatch_queue_create(<span class="string">"a concurrent queue"</span>, <span class="type">DISPATCH_QUEUE_CONCURRENT</span>)</span><br><span class="line"></span><br><span class="line">dispatch_async(concurrentQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"async1"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_async(concurrentQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"async2"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_barrier_async(concurrentQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"barrier_async"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_async(concurrentQueue) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"async3"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="NSOperation&amp;NSOperationQueue">NSOperation&amp;NSOperationQueue</h2><p><code>NSOperation</code>是苹果公司在GCD之上推出的一个多线程框架,是对GCD的操作做了一层封装.它面向对象的提供了对象的操作,这对我们使用起来更好的理解了.特别是从<code>JAVA</code> <code>.NET</code>这些纯粹面向对象的语言转过来的,更容易使用了.</p>
<p>既然是对<code>GCD</code>的封装,那么GCD中最重要的两个概念<code>任务</code>与<code>队列</code>.同样在这套方案中是有实现的.</p>
<ul>
<li>任务对应的是<code>NSOperation</code>,即要执行的任务封装到一个<code>NSOperation</code>实例中.</li>
<li>队列对应的是<code>NSOperationQueue</code>,即执行的任务会添加到一个<code>NSOperationQueue</code>实例中.</li>
</ul>
<h3 id="创建任务">创建任务</h3><p>由于<code>NSOperation</code>是一个抽象类,因此创建任务主要由两种方式:</p>
<ol>
<li>实例化它的子类<code>NSBlockOperation</code>.然后调用<code>start()</code>启动任务.它会默认在<strong>当前队列</strong>中<strong>同步执行</strong>.</li>
<li>继承<code>NSOperation</code>,自己写实现. 其实如果熟悉JAVA的人,就能发现<code>NSOperation</code>和JAVA中的<code>Runnable</code>接口非常的类似,和<code>Runnable</code>接口的<code>run()</code>方法类似,<code>NSOperation</code>类也有一个<code>main</code>方法被设计用来扩展的.只要继承至这个类,然后重写<code>main</code>方法就可以了.</li>
</ol>
<p>比如:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建任务对象</span></span><br><span class="line"><span class="keyword">let</span> operation = <span class="type">NSBlockOperation</span> &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in blockOperation"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 增加执行的闭包</span></span><br><span class="line">operation.addExecutionBlock &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in addExecutionBlock"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始任务</span></span><br><span class="line">operation.start()</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种继承的方式</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">customOperation</span>:<span class="title">NSOperation</span> </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"in customOperation"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实例化任务</span></span><br><span class="line"><span class="keyword">let</span> custom = customOperation()</span><br><span class="line"><span class="comment">//开始任务</span></span><br><span class="line">custom.start()</span><br></pre></td></tr></table></figure>
<p>另外对于NSBlockOperation任务,除了在初始化的时候可以传入一个闭包外.还可以在<code>start</code>方法前,调用<code>func addExecutionBlock(block: () -&gt; Void)</code>来增加执行的闭包.这些增加的闭包,会在调用<code>start</code>方法时,<strong>并发</strong>的执行</p>
<p>除此之外,<code>NSOperation</code>可以通过调用<code>func addDependency(op: NSOperation)</code>和<code>func removeDependency(op: NSOperation)</code>增加或删除依赖.只有<strong>所有依赖的对象都已经完成操作</strong>，当前<code>NSOperation</code>对象才会开<strong>始执行操作</strong>。这样就能控制并发线程执行下的任务顺序</p>
<h3 id="创建队列">创建队列</h3><p><code>NSOperationQueue</code>是用来创建执行队列的. 因为在默认的情况下<code>NSOperation</code>的<code>start()</code>方法会在<code>当前线程</code> <code>同步执行</code>的,也就是说会阻塞当前线程执行任务. 要想在其他线程中执行任务的话,这就需要使用<code>NSOperationQueue</code>了.</p>
<p>创建执行队列的方法也很简单,就是调用<code>NSOperationQueue</code>的构造函数初始化一个<code>NSOperationQueue</code>实例即可.<br>初始化以后,直接调用<code>func addOperation(op: NSOperation)</code>即可添加和自动执行任务了.<br>比如:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> custom = customOperation()</span><br><span class="line"><span class="comment">//custom.start()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> operationQueue = <span class="type">NSOperationQueue</span>()</span><br><span class="line"></span><br><span class="line">operationQueue.addOperation(custom)</span><br></pre></td></tr></table></figure>
<p>需要注意的是,如果把上面的注释去掉,那么程序就会报错:<code>operation is finished and cannot be enqueued</code>.也就是说执行过一次的任务就不能再一次加入到operationQueue中了.</p>
<p>另外一个需要注意的地方就是:<code>NSOperationQueue</code>是不区分同步还是异步队列的.它默认都是异步的.你只要设置最大并发数<code>maxConcurrentOperationCount</code>就可以了.如果你设置成<strong>1</strong>,那自然就是同步执行的了.</p>
<h2 id="总结">总结</h2><p>以上就是Swift中多线程的基本用法,掌握这些知识对于开发一个高性能的应用非常重要.<br>更多的信息可以参考下<a href="https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Conceptual/Multithreading/CreatingThreads/CreatingThreads.html" target="_blank" rel="external">官方文档</a>.<br>而更多的用法我会另开文章来说明.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/04/Swift-2-0-新特性/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Swift 2.0 新特性
        
      </div>
    </a>
  
  
    <a href="/2015/07/29/Swift局部SCOPE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">&lt;转&gt;Swift局部SCOPE</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="swift中多线程的使用方法" data-title="swift中多线程的使用方法" data-url="http://sunxiang0918.github.io/2015/08/02/swift中多线程的使用方法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"xycm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 翔妖除魔
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>