<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自定义hibernate方言 支持正则表达式查询 | 翔妖除魔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自定义hibernate方言 支持正则表达式查询问题的引出最近收到一个新的需求,在基于数据库查询中,需要支持更高级的正则表达式的查询.但是这个在Hibernate的HQL中是不支持的.那么就需要想办法支持这个功能.
解决过程
首先需要明确的是查询数据库是否支持正则表达式的查询. 经过网上的查询.发现我们系统支持的Mysql5.5以及Oracle10g都是支持正则表达式查询的,但是两个的语法稍微有点">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义hibernate方言 支持正则表达式查询">
<meta property="og:url" content="http://sunxiang0918.github.io/2014/07/21/自定义hibernate方言-支持正则表达式查询/index.html">
<meta property="og:site_name" content="翔妖除魔的个人博客">
<meta property="og:description" content="自定义hibernate方言 支持正则表达式查询问题的引出最近收到一个新的需求,在基于数据库查询中,需要支持更高级的正则表达式的查询.但是这个在Hibernate的HQL中是不支持的.那么就需要想办法支持这个功能.
解决过程
首先需要明确的是查询数据库是否支持正则表达式的查询. 经过网上的查询.发现我们系统支持的Mysql5.5以及Oracle10g都是支持正则表达式查询的,但是两个的语法稍微有点">
<meta property="og:updated_time" content="2015-07-30T13:18:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义hibernate方言 支持正则表达式查询">
<meta name="twitter:description" content="自定义hibernate方言 支持正则表达式查询问题的引出最近收到一个新的需求,在基于数据库查询中,需要支持更高级的正则表达式的查询.但是这个在Hibernate的HQL中是不支持的.那么就需要想办法支持这个功能.
解决过程
首先需要明确的是查询数据库是否支持正则表达式的查询. 经过网上的查询.发现我们系统支持的Mysql5.5以及Oracle10g都是支持正则表达式查询的,但是两个的语法稍微有点">
  
    <link rel="alternative" href="/atom.xml" title="翔妖除魔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4dca9e623f7fdea5fb0b76cf874ec84f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">翔妖除魔</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
					        
								<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DB2/" style="font-size: 10px;">DB2</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JBOSS/" style="font-size: 10px;">JBOSS</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Lucene/" style="font-size: 10px;">Lucene</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fedcuit.github.io">尔东的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">85后码农一枚,主攻JAVA,辅助Swift.对检索,大数据,IOS有浓厚兴趣.苹果脑残粉...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">翔妖除魔</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://cn.gravatar.com/userimage/59576603/20a4c13c78880c762190780266641c8e.jpg?size=200" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">翔妖除魔</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="oschina" target="_blank" href="https://git.oschina.net/xycm" title="oschina">oschina</a>
			        
						<a class="github" target="_blank" href="https://github.com/sunxiang0918" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shou-son" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:sunxiang0918@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-自定义hibernate方言-支持正则表达式查询" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/07/21/自定义hibernate方言-支持正则表达式查询/" class="article-date">
  	<time datetime="2014-07-21T12:00:18.000Z" itemprop="datePublished">2014-07-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自定义hibernate方言 支持正则表达式查询
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hibernate/">Hibernate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
        <div id="toc" class="article-toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义hibernate方言_支持正则表达式查询"><span class="toc-number">1.</span> <span class="toc-text">自定义hibernate方言 支持正则表达式查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题的引出"><span class="toc-number">1.1.</span> <span class="toc-text">问题的引出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决过程"><span class="toc-number">1.2.</span> <span class="toc-text">解决过程</span></a></li></ol></li></ol>
          <hr/>
        </div>
        
        
        <h1 id="自定义hibernate方言_支持正则表达式查询">自定义hibernate方言 支持正则表达式查询</h1><h2 id="问题的引出">问题的引出</h2><p>最近收到一个新的需求,在基于数据库查询中,需要支持更高级的正则表达式的查询.但是这个在Hibernate的HQL中是不支持的.那么就需要想办法支持这个功能.</p>
<h2 id="解决过程">解决过程</h2><ul>
<li>首先需要明确的是查询数据库是否支持正则表达式的查询. 经过网上的查询.发现我们系统支持的<code>Mysql5.5</code>以及<code>Oracle10g</code>都是支持正则表达式查询的,但是两个的语法稍微有点不一样.</li>
</ul>
<p><strong>通用正则表达式语法</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>.</code></td>
<td style="text-align:center">表示匹配任意一个字符</td>
</tr>
<tr>
<td style="text-align:center"><code>[ ]</code></td>
<td style="text-align:center">匹配任何单一字符</td>
</tr>
<tr>
<td style="text-align:center"><code>[0-9]</code></td>
<td style="text-align:center">表示一个字符的范围</td>
</tr>
<tr>
<td style="text-align:center"><code>^</code></td>
<td style="text-align:center">否定一个字符集合，将匹配除指定字符外的任何东西</td>
</tr>
<tr>
<td style="text-align:center"><code>\\</code></td>
<td style="text-align:center">匹配特殊字符转义</td>
</tr>
<tr>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:center">0个或多个匹配</td>
</tr>
<tr>
<td style="text-align:center"><code>+</code></td>
<td style="text-align:center">1个或多个匹配（等于 {1, }）</td>
</tr>
<tr>
<td style="text-align:center"><code>?</code></td>
<td style="text-align:center">0个或1个匹配（等于 {0, 1}）</td>
</tr>
<tr>
<td style="text-align:center"><code>{n}</code></td>
<td style="text-align:center">指定数目的匹配</td>
</tr>
<tr>
<td style="text-align:center"><code>{n, }</code></td>
<td style="text-align:center">不少于指定数目的匹配</td>
</tr>
<tr>
<td style="text-align:center"><code>{n ,m}</code></td>
<td style="text-align:center">匹配数目的范围</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p><strong>标准类别:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[:alnum:]</td>
<td style="text-align:center">文字数字字符</td>
</tr>
<tr>
<td style="text-align:center">[:alpha:]</td>
<td style="text-align:center">文字字符</td>
</tr>
<tr>
<td style="text-align:center">[:blank:]</td>
<td style="text-align:center">空白字符</td>
</tr>
<tr>
<td style="text-align:center">[:cntrl:]</td>
<td style="text-align:center">控制字符</td>
</tr>
<tr>
<td style="text-align:center">[:digit:]</td>
<td style="text-align:center">数字字符</td>
</tr>
<tr>
<td style="text-align:center">[:graph:]</td>
<td style="text-align:center">图形字符</td>
</tr>
<tr>
<td style="text-align:center">[:lower:]</td>
<td style="text-align:center">小写文字字符</td>
</tr>
<tr>
<td style="text-align:center">[:print:]</td>
<td style="text-align:center">图形或空格字符</td>
</tr>
<tr>
<td style="text-align:center">[:punct:]</td>
<td style="text-align:center">标点字符</td>
</tr>
<tr>
<td style="text-align:center">[:space:]</td>
<td style="text-align:center">空格、制表符、新行、和回车</td>
</tr>
<tr>
<td style="text-align:center">[:upper:]</td>
<td style="text-align:center">大写文字字符</td>
</tr>
<tr>
<td style="text-align:center">[:xdigit:]</td>
<td style="text-align:center">十六进制数字字符</td>
</tr>
</tbody>
</table>
<p><strong>Mysql</strong>: mysql的正则表达式查询是以关键字<code>REGEXP</code>和<code>NOT REGEXP</code>做标识的.后面的语法和一般的正则表达式是一样的.</p>
<p>它们的用法是:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="string">'Monty!'</span> <span class="keyword">REGEXP</span> <span class="string">'.*'</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="string">'new*\n*line'</span> <span class="keyword">REGEXP</span> <span class="string">'new\\*.\\*line'</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="string">'a'</span> <span class="keyword">REGEXP</span> <span class="string">'^[a-d]'</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="string">'justalnums'</span> <span class="keyword">REGEXP</span> <span class="string">'[[:alnum:]]+'</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="string">'!!'</span> <span class="keyword">REGEXP</span> <span class="string">'[[:alnum:]]+'</span>;</span></span><br></pre></td></tr></table></figure>
<p>具体更多信息可以参见:<a href="https://dev.mysql.com/doc/refman/5.1/en/regexp.html" target="_blank" rel="external">Regular Expressions</a></p>
<p><strong>Oracle</strong>:oracle的正则表达式查询是以关键字<code>REGEXP_LIKE</code>和<code>NOT REGEXP_LIKE</code>做标识的.</p>
<p>它们的用法是:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">select</span> * <span class="keyword">from</span> TestTable <span class="keyword">where</span> REGEXP_LIKE ( name, <span class="string">'^\(\d&#123;3&#125;\) \d&#123;3&#125;-\d&#123;4&#125;$'</span> )</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> TestTable <span class="keyword">where</span> REGEXP_LIKE ( name, <span class="string">'new\\*.\\*line'</span> )</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> TestTable <span class="keyword">where</span> REGEXP_LIKE ( name, <span class="string">'[[:alnum:]]+'</span> )</span></span><br></pre></td></tr></table></figure>
<p>具体更多信息可以参见:<a href="http://docs.oracle.com/cd/B19306_01/appdev.102/b14251/adfns_regexp.htm" target="_blank" rel="external">Using Regular Expressions in Oracle Database</a></p>
<ul>
<li>分析Hibernate解析HQL的地方.通过断点可以发现,HQL转换成SQL的时候,Hibernate的Dialect方言是起了关键的作用的.它注册了HQL的各种<code>字段类型``内置函数</code>以及它们转换成对应数据库SQL的方法.</li>
<li><code>org.hibernate.dialect.Dialect</code> 这个类主要有 <code>register*</code>开头的几个方法.用于注册各种<code>字段类型``内置函数``关键字</code>等等.</li>
<li>我们需要的就是继承某一数据库的Dialect.然后在构造函数中加上我们需要的自定义的<code>字段类型``内置函数``关键字</code></li>
<li>比如在<strong>Mysql</strong>中增加正者表达式,就需要继承<code>MySQL5Dialect</code>.然后在构造函数中进行注册:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomMySQL5Dialect</span> <span class="keyword">extends</span> <span class="title">MySQL5Dialect</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomMySQL5Dialect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="comment">/*通过自定义MYSQL的方言. 增加函数的支持</span><br><span class="line">        * 这个的意思就是 当遇到 regexp(name,'rain')的时候,自动的转换成  name REGEXP 'rain'  这句SQL</span><br><span class="line">         * 再比如  regexp(name,'[[:alnum:]]+rain[[:alnum:]]+|[[:alnum:]]+rain|rain[[:alnum:]]+').就转换成</span><br><span class="line">         *  name REGEXP '[[:alnum:]]+rain[[:alnum:]]+|[[:alnum:]]+rain|rain[[:alnum:]]+' 这句SQL.然后返回是一个布尔值</span><br><span class="line">         *  又因为hibernate不支持自定义的检索函数无返回值. 所以 写的时候 必须 写成 where regexp(name,'rain')=true</span><br><span class="line">         *  否则解析会报错</span><br><span class="line">         *  */</span></span><br><span class="line">        registerFunction(<span class="string">"regexp"</span>, <span class="keyword">new</span> StandardSQLFunction(StandardBasicTypes.BOOLEAN, <span class="string">"?1 REGEXP '?2'"</span>));</span><br><span class="line"></span><br><span class="line">        registerFunction(<span class="string">"noregexp"</span>, <span class="keyword">new</span> StandardSQLFunction(StandardBasicTypes.BOOLEAN, <span class="string">"?1 NOT REGEXP '?2'"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*这个地方替换成了自定义的SQLFunction.详见@see com.sobey.database.hibernate.CustomExactSearchSQLFunction*/</span></span><br><span class="line">        <span class="comment">/*精确查询*/</span></span><br><span class="line">        registerFunction(<span class="string">"exactsearch"</span>,<span class="keyword">new</span> StandardSQLFunction(StandardBasicTypes.BOOLEAN,<span class="string">"( ?1 REGEXP '?2' AND ?1 NOT REGEXP '[[:alnum:][:punct:]]+?2[[:alnum:][:punct:]]+|[[:alnum:][:punct:]]+?2|?2[[:alnum:][:punct:]]+' )"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在<strong>Oracle</strong>中增加正则表达式,需要继承<code>Oracle10gDialect</code>:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomOracleDialect</span>  <span class="keyword">extends</span> <span class="title">Oracle10gDialect</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomOracleDialect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*2014-10-20 14:54:28 由于默认情况下 hibernate会把 text映射成为Oracle中的 long型.而不是text类型.</span><br><span class="line">         * 而long是oracle废弃了的,一个表只能有一个long字段.因此,就造成了表表不起的问题.因此就需要我们手动的映射到clob上 */</span></span><br><span class="line">        registerColumnType(-<span class="number">1</span>, <span class="string">"clob"</span>);         <span class="comment">//Types.LONGVARCHAR</span></span><br><span class="line">        registerColumnType(-<span class="number">16</span>, <span class="string">"clob"</span>);        <span class="comment">//Types.LONGNVARCHAR</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*通过自定义Oracle的方言. 增加函数的支持</span><br><span class="line">        * 这个的意思就是 当遇到 regexp(name,'rain')的时候,自动的转换成   REGEXP_LIKE (name,'rain')  这句SQL</span><br><span class="line">         * 再比如  regexp(name,'[[:alnum:]]+rain[[:alnum:]]+|[[:alnum:]]+rain|rain[[:alnum:]]+').就转换成</span><br><span class="line">         *  name REGEXP '[[:alnum:]]+rain[[:alnum:]]+|[[:alnum:]]+rain|rain[[:alnum:]]+' 这句SQL.然后返回是一个布尔值</span><br><span class="line">         *  又因为hibernate不支持自定义的检索函数无返回值. 所以 写的时候 必须 写成 where regexp(name,'rain')=true</span><br><span class="line">         *  否则解析会报错</span><br><span class="line">         *  */</span></span><br><span class="line">        registerFunction(<span class="string">"regexp"</span>, <span class="keyword">new</span> StandardSQLFunction(StandardBasicTypes.BOOLEAN, <span class="string">"REGEXP_LIKE(?1,'?2')"</span>));</span><br><span class="line"></span><br><span class="line">        registerFunction(<span class="string">"noregexp"</span>, <span class="keyword">new</span> StandardSQLFunction(StandardBasicTypes.BOOLEAN, <span class="string">"NOT REGEXP_LIKE(?1,'?2')"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*精确查询*/</span></span><br><span class="line">        registerFunction(<span class="string">"exactsearch"</span>,<span class="keyword">new</span> StandardSQLFunction(StandardBasicTypes.BOOLEAN,<span class="string">"(REGEXP_LIKE(?1,'?2') AND NOT REGEXP_LIKE(?1,'[[:alnum:][:punct:]]+?2[[:alnum:][:punct:]]+|[[:alnum:][:punct:]]+?2|?2[[:alnum:][:punct:]]+'))"</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在上述的表达式中 <code>?1</code> <code>?2</code> 分别表示的是 第一个入参和第二个入参.因为我们定义了<strong>REGEXP</strong>操作是一个<strong>二元操作符</strong>.需要传入字段名以及正则表达式规则.</p>
</li>
<li><p>这样自定义后.在配置Hibernate的时候直接指定方言为我们自定义的Dialect:</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"sessionFactory"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.orm.hibernate3.LocalSessionFactoryBean"</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 引入dataSource --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"dataSource"</span> <span class="attribute">ref</span>=<span class="value">"dataSource"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"hibernateProperties"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">props</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">prop</span> <span class="attribute">key</span>=<span class="value">"hibernate.dialect"</span>&gt;</span>xxx.CustomOracleDialect<span class="tag">&lt;/<span class="title">prop</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">prop</span> <span class="attribute">key</span>=<span class="value">"hibernate.show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="title">prop</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">prop</span> <span class="attribute">key</span>=<span class="value">"hibernate.format_sql"</span>&gt;</span>false<span class="tag">&lt;/<span class="title">prop</span>&gt;</span></span><br><span class="line">				...</span><br><span class="line">			<span class="tag">&lt;/<span class="title">props</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这样就可以在HQL中使用我们新定义的函数了.比如:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from Test where exactsearch(name,'new\\*.\\*line')=true;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>这里调用自定义函数由于是<code>StandardBasicTypes.BOOLEAN</code>.因此返回值需要和一个布尔值进行对比.这样才不会解析报错.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/25/使用Lucene进行索引部分更新缓慢原因分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          使用Lucene进行索引部分更新缓慢原因分析
        
      </div>
    </a>
  
  
    <a href="/2014/06/27/记一次JVM优化过程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">记一次JVM优化过程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="自定义hibernate方言-支持正则表达式查询" data-title="自定义hibernate方言 支持正则表达式查询" data-url="http://sunxiang0918.github.io/2014/07/21/自定义hibernate方言-支持正则表达式查询/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"xycm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 翔妖除魔
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>